[program:react]
command=npm start
directory=/var/www/react  # Reactアプリケーションのディレクトリを指定
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/react.log
stderr_logfile=/var/log/supervisor/react.log
user=www-data